head section
Integer getInvestigadores()
Integer getEspecialidades()
Integer getTrabajos()
Integer getTrabajadorEsp(Integer i, Integer k) //pseudoboolean 
Integer getDiasDisp(Integer i)
Integer getDiasNecesarios(Integer j, Integer k)
Integer getCalidadTrabajo(Integer j)
Integer getDiasInvTrabajo(Integer i, Integer j)
Integer n = getInvestigadores()
Integer e = getEspecialidades()
Integer m = getTrabajos()


goal section
max sum(getCalidadTrabajo(j) y[j], j in 0 .. m)
constraints section
//no puede superar su cantidad de días disponibles
sum(x[i,j], j in 0 .. m) <= getDiasDisp(i), i in 0 .. n
// relacionar x e y 
y[j]= 1 => sum(x[i,j], i in 0 .. n)>=1 , j in 0 .. m
 //que el trabajo sea 0 o los dias que necesita para completarse
bounds section

<=
bin
y[j], j in 0 .. m
int
x[i,j], i in 0 ..  n, j in 0 .. m
