head section

Integer getCursos()
Integer  getTematicas()
Integer getCentros()
Integer getMaxCentros()
Integer getCursoTematica(Integer i, Integer j) //esta no consigo que funcione como boolean
Double getPrecio (Integer i)
Boolean getCursoCentro(Integer i, Integer k)
Integer n =  getCursos()
Integer m = getTematicas()
Integer nc = getCentros()
Integer maxCentros = getMaxCentros()

goal section

min sum(getPrecio(i) x[i], i in 0 .. n )

constraints section
sum( getCursoTematica(i,j) x[i], i in 0 .. n)>=1, j in 1 .. m+1 //no consigo transformarla en boolean 
// así que la usáre como integer
sum(y[k], k in 0 .. nc) <= maxCentros
y[k]- x[i] >=0 | getCursoCentro(i,j), i in  0 .. n, k in 0 .. nc


bin 
x[i], i in 0 .. n
y[k], k in 0 .. nc