head section

Integer getCursos()
Integer  getTematicas()
Integer getCentros()
Integer getMaxCentros()
Integer getCursoTematica(Integer i, Integer j) // voy a usarlos como integer
Double getPrecio (Integer i)
Boolean getCursoCentro(Integer i, Integer k)
Integer n =  getCursos()
Integer m = getTematicas()
Integer nc = getCentros()
Integer maxCentros = getMaxCentros()
Integer cero = 0

goal section 

min sum(getPrecio(i) x[i], i in 0 .. n)

constraints section
sum(y[k], k in  0 .. nc) <= maxCentros
sum(y[k], k in  0 .. nc)> 0
y[k] - x[i] >= 0 | getCursoCentro(i,k) , i in 0 .. n , k in 0 .. nc

//ha de cubrir todas las tematicas 
 sum(getCursoTematica(i,j), i in  0 .. n | x[i]) > 0,  j in 0 .. m

bin 
x[i], i in 0 .. n
y[k], k in 0 .. nc
