head section
Integer getInvestigadores()
Integer getEspecialidades()
Integer getTrabajos()
Boolean getTrabajadorEsp(Integer i, Integer k)
Integer getDiasDisp(Integer i)
Integer getDiasNecesarios(Integer j, Integer k)
Integer getCalidadTrabajo(Integer j)

Integer n=  getInvestigadores()
Integer e= getEspecialidades()
Integer m =  getTrabajos()

goal section 
//maximizar la suma total de las calidad de los trabajos realizados
max sum(y[j] getCalidadTrabajo(j), j in  0 .. m)
constraints section

//relacionar variables x e y
y[j] = 1, i in 0 .. n , j in 0 .. m |x[i,j] >0 

bounds section
//para cada trabajador no se puede superar la cantidad de dias disponibles 
sum(x[i,j],j in 0 .. m ) <= getDiasDisp(i), i in 0 .. n

int
x[i,j], i in 0..n, j in 0..m
bin 
y[j], j in 0..m