head section

Integer getCursos()
Integer  getTematicas()
Integer getCentros()
Integer getMaxCentros()
Integer getCursoTematica(Integer i, Integer j) 
Double getPrecio (Integer i)
Integer getCursoCentro(Integer i, Integer k)
Integer n =  getCursos()
Integer m = getTematicas()
Integer nc = getCentros()
Integer maxCentros = getMaxCentros()

goal section

min sum(getPrecio(i) x[i], i in 0 .. n)

constraints section

sum(getCursoTematica(i,j) x[i], i in 0 .. n)>=1, j in 1 .. m+1
sum(y[k], k in 0 .. nc) <= maxCentros

getCursoCentro(i,k) x[i]-y[k] <=0, i in  0 .. n, k in 0 .. nc

bin 
y[k], k in 0 .. nc
x[i], i in 0 .. n