head section

Integer getCursos()
Integer  getTematicas()
Integer getCentros()
Integer getMaxCentros()
Boolean getCursoTematica(Integer i, Integer j) 
Double getPrecio (Integer i)
Boolean getCursoCentro(Integer i, Integer k)
Integer n =  getCursos()
Integer m = getTematicas()
Integer nc = getCentros()
Integer maxCentros = getMaxCentros()

goal section

min sum(getPrecio(i)x[i] , i in 0 .. n )

constraints section
sum(y[k], k in 0 .. nc) <= maxCentros

sum(x[i] , i in 0 .. n | getCursoTematica(i,j)  )>=1, j in 0 .. m

 y[k]- x[i] =>0 |getCursoCentro(i,k) && x[i], i in  0 .. n, k in 0 .. nc
bin 
x[i], i in 0 .. n
y[k], k in 0 .. nc