head section

Integer getCursos()
Integer  getTematicas()
Integer getCentros()
Integer getMaxCentros()
Integer getCursoTematica(Integer i, Integer j) 
Double getPrecio (Integer i)
Boolean getCursoCentro(Integer i, Integer k)
Integer n =  getCursos()
Integer m = getTematicas()
Integer nc = getCentros()
Integer maxCentros = getMaxCentros()

goal section
 min sum(getPrecio(i)x[i], i in  0 .. n )

constraints section
 // no se pueden escoger mas de un numero de centros
 sum(y[k],k in 0 .. nc) <= maxCentros
 // seettienen que escoger todas las tematicas
 // este tiene que ser integer en lugar de boolean
 
  // Neighboring tokens: " false x_0 + false x_1 + false x_2 + false "
 //sum(getCursoTematica(i,j)x[i], i in 0 .. n) >=1 , j in 0 .. m
// relacionar y e x
y[k]-x[i] >=0 |getCursoCentro(i,k), i in 0 .. n, k in 0 .. nc  
 

bin 
x[i], i in 0 .. n
y[k], k in 0 .. nc
