head section

Integer getCursos()
Integer  getTematicas()
Integer getCentros()
Integer getMaxCentros()
Boolean getCursoTematica(Integer i, Integer j) // voy a usarlos como integer
Double getPrecio (Integer i)
Boolean getCursoCentro(Integer i, Integer k)
Integer n =  getCursos()
Integer m = getTematicas()
Integer nc = getCentros()
Integer maxCentros = getMaxCentros()
 // tiene nque ser integer si no, saldria en el lp algo paraecido a esto 
 //false x_0 + false x_1 + false x_2 + false x_3 >= 1
 //cosa que el gurobi no lo puede interpretar

goal section 

min sum(getPrecio(i) x[i], i in 0 .. n)

constraints section

sum(y[k], k in  0 .. nc) <= maxCentros
 getCursoCentro(i,k) x[i] - y[k]  <=0 , i in 0 .. n , k in 0 .. nc
//ha de cubrir todas las tematicas 
sum(getCursoTematica(i,j)x[i], i in  0 .. n) >0 , j in  0 .. m

bin 
x[i], i in 0 .. n
y[k], k in 0 .. nc
