head section

Integer getCursos()
Integer  getTematicas()
Integer getCentros()
Integer getMaxCentros()
Integer getCursoTematica(Integer i, Integer j) //esta no consigo que funcione como boolean
Double getPrecio (Integer i)
Boolean getCursoCentro(Integer i, Integer k) // tampoco cosnsigo que funcione como boolean
Integer n = getCursos()
Integer m = getTematicas()
Integer nc = getCentros()
Integer maxCentros = getMaxCentros()

goal section

min sum(getPrecio(i) x[i], i in 0 .. n )

constraints section
sum(y[k], k in 0 .. nc) <= maxCentros
sum( getCursoTematica(i,j) x[i], i in 0 .. n)>=1, j in 1 .. m+1 //no consigo transformarla en boolean 
// así que la usáre como integer

//x[i]-y[k] <=0| getCursoCentro(i,k), i in  0 .. n, k in 0 .. nc
//x[i] && getCursoCentro(i,k) -> y[k] = 1,  i in  0 .. n, k in 0 .. nc

bin 
x[i], i in 0 .. n
y[k], k in 0 .. nc