head section 

Integer getInvestigadores()
Integer getEspecialidades()
Integer getTrabajos() 
Boolean getTrabajadorEsp(Integer i, Integer k)
Integer getDiasDisp(Integer i)
Integer getDiasNecesarios(Integer j, Integer k) 
Integer getCalidadTrabajo(Integer j)
Integer n = getInvestigadores()
Integer e = getEspecialidades()
Integer m =  getTrabajos() 

goal section

max sum(getCalidadTrabajo(j) y[j] , j in 0 ..  m) 

constraints section

sum(x[i,j], i in 0 .. m)>0  =>  y[j] = 1 , j in 0 .. m  

bounds section 

sum(x[i,j], j in 0 .. m ) <= getDiasDisp(i), i in 0 .. n

bin
y[j], j in 0 .. m 
int 
x[i,j], i in 0 .. n ,j in 0 .. m  |